{
  "name": "backend",
  "private": true,
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev --host",
    "preview": "node .output/server/index.mjs",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "drizzle-orm": "^0.30.0",
    "mysql2": "^3.9.0"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.20.0",
    "h3": "^1.15.4",
    "nitropack": "^2.12.4"
  }
}
