{
  "expo": {
    "name": "android-client",
    "slug": "android-client",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.jpg",
    "splash": {
      "image": "./assets/logo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/icon.jpg"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.androidclient",
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
